name: Run isort

on: [ push, pull_request ]

jobs:
    isort:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v4
            -   run: ls -la
            -   uses: isort/isort-action@v1
                with:
                    configuration: '--check-only'
